VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-2fa9394e-6891-42ef-8be1-511de40a87dc

# WebSocket Configuration (usado pelo frontend)
WS_URL=wss://app-forneiro-eden.aezap.site/backend

VITE_API_BASE= https://app-forneiro-eden.aezap.site/backend
VITE_WS_URL= wss://app-forneiro-eden.aezap.site/backend

VITE_PRINT_WEBHOOK_URL=https://n8nwebhook.aezap.site/webhook/impressao

# optional, for webhook signature validation
VITE_PRINT_WEBHOOK_URL=/api/print-order
