VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-55baf46a-3705-4bab-998c-5d0e601f4a4f

# WebSocket Configuration (usado pelo frontend)
WS_URL=wss://app-forneiro-eden.aezap.site/backend

VITE_API_BASE= https://app-forneiro-eden.aezap.site/backend
VITE_WS_URL= wss://app-forneiro-eden.aezap.site/backend

VITE_PRINT_WEBHOOK_URL=https://n8nwebhook.aezap.site/webhook/impressao

# Webhook Configuration
WEBHOOK_SECRET=0f721be83d65639a27b79bae71b4f52a1e8a155b35aa8d5291010b89dedb3d80
# optional, for webhook signature validation
