# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7918294288224700-092307-9f9da17072db9e84221e4882e186b6c7-396594077
WEBHOOK_SECRET=9a42aaa81290538c21ecc685de649a106ad7eb751b8ba4ea55ae89642b4e2be4

# Frontend Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6XVR2gLA-jAfuNLRF7jUOtHWZbpmtFAM
VITE_RESTAURANT_ADDRESS=Rua Hércules Franceschini, 35 - Éden, Sorocaba - SP

# Server Configuration
FRONTEND_ORIGIN=https://app-forneiro-eden.aezap.site/  
# CORS origin in production

# WebSocket Configuration (usado pelo frontend)
WS_URL=localhost:3000

# Webhook Configuration
PRINT_WEBHOOK_URL=https://n8nwebhook.aezap.site/webhook/impressao # optional, for printing orders

# Development Configuration
DEV_AUTO_APPROVE_SECONDS=0  # auto-approve TEST payments after N seconds (0 to disable)

# Database Configuration (future use)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=forneiro
# DB_USER=user
# DB_PASS=pass
