# Mercado Pago Configuration
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-55baf46a-3705-4bab-998c-5d0e601f4a4f

# Frontend Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6XVR2gLA-jAfuNLRF7jUOtHWZbpmtFAM
VITE_RESTAURANT_ADDRESS=Rua Hércules Franceschini, 35 - Éden, Sorocaba - SP

# Server Configuration
FRONTEND_ORIGIN=https://app-forneiro-eden.aezap.site/  
# CORS origin in production

# WebSocket Configuration (usado pelo frontend)
WS_URL=localhost:3000

# Webhook Configuration
WEBHOOK_SECRET=0f721be83d65639a27b79bae71b4f52a1e8a155b35aa8d5291010b89dedb3d80  # optional, for webhook signature validation
PRINT_WEBHOOK_URL=https://n8nwebhook.aezap.site/webhook/impressao # optional, for printing orders

# Development Configuration
DEV_AUTO_APPROVE_SECONDS=0  # auto-approve TEST payments after N seconds (0 to disable)

# Database Configuration (future use)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=forneiro
# DB_USER=user
# DB_PASS=pass
